#  keyboard config
CONFIG_ZMK_KEYBOARD_NAME="Lio 46"
CONFIG_ZMK_STUDIO=y

# increase ble transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n

# sleep after 2 min of inactivity
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# deep sleep after 10 min
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


# display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
