# display settings
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

#If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y.
#The first option is used if none are set.
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

#Using a dedicated thread requires more memory but prevents displays with slow updates (e.g. E-paper)
#from delaying key scanning and other processes. If enabled, the following options configure the thread:
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y



# increase ble transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n


# sleep after 2 min of inactivity
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# deep sleep after 10 min
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000


CONFIG_ZMK_KEYBOARD_NAME="Lio 46"
CONFIG_ZMK_STUDIO=y

# RGB enable
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
